### Messages
GET https://rest.trade-server.net/{{merchantId}}/messages/?channel={{channelId}}
Accept: application/xml
Authorization: basic {{username}} {{password}}

### Messages - Send an array of messages
POST https://rest.trade-server.net/{{merchantId}}/messages/
Accept: application/xml
Authorization: basic {{username}} {{password}}

<?xml version="1.0" encoding="UTF-8"?>
<MESSAGES_LIST>
	<MESSAGE>
		<MESSAGE_TYPE>SHIP</MESSAGE_TYPE>
		<TB_ORDER_ID>42</TB_ORDER_ID>
		<TB_ORDER_ITEM_ID>52</TB_ORDER_ITEM_ID>
		<SKU>string</SKU>
		<CHANNEL_SIGN>string</CHANNEL_SIGN>
		<CHANNEL_ORDER_ID>string</CHANNEL_ORDER_ID>
		<CHANNEL_ORDER_ITEM_ID>string</CHANNEL_ORDER_ITEM_ID>
		<QUANTITY>1</QUANTITY>
		<IDCODE>string</IDCODE>
		<DATE_CREATED>2020-10-15T14:45:32Z</DATE_CREATED>
	</MESSAGE>
</MESSAGES_LIST>

###